<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam2</title>
  <style>
.flex-container { display: flex;  flex-wrap: wrap-reverse;  flex-direction: row; margin-left: 20px;}
.main1{display:inline-flex;flex-direction: column;}
.section1{display:inline-flex;flex-direction: row;}
.footer-fax{ display: flex; width:100%;}
.flex-item {text-align: center; font-size: 20px;}


               @media (min-width:1000px)
                {
                  .flex-section1 { position: relative; width: 260px; height: 280px; margin-right: 20px; margin-bottom: 190px;}
                  .flex-Section1-Rectangle{ margin-bottom: 0px; background-color: rgb(245, 245, 245); position:absolute; top: 40px; width: 260px; height: 240px; box-shadow: 0 0 12px 3px rgba(220, 220, 220, 220);z-index: -1;}
                  .flex-Section1-Img{position:absolute; left: 65px; top:1px; width: 120px; height: 120px;z-index: 2;}
            
                  .flex-UsedSpac1{position:absolute; left:15px; top: 20px; width: 490px; height: 60px;background-color: rgb(189, 25, 75);z-index: 1;box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.3);}
                  .flex-section2 { position: relative; width: 520px; height: 470px; margin-right: 20px;}
                  .flex-Section1-Rectangle2{ background-color: rgb(245, 245, 245); position:absolute; top: 40px; width: 520px; height: 430px; box-shadow: 0 0 12px 3px rgba(220, 220, 220, 220);z-index: -1;}
    
                  .txt1{text-align: center; font-size: 20px; margin: 80px 10px 0px 0px; }
                  .txt2{text-align: center; font-size: 25px; margin: 0px 10px 0px 0px; font-weight: bold;}
                  .txt3{text-align: center; display: inline-block; font-size: 14px; margin-left: 30px; margin-right: 30px;}

                  .d1{margin-top: 70px; margin-left: 20px; width: 145px; }
                  .d2{margin-top: 20px; margin-left: 20px;  width: 228px; }
                  .d3{margin-top: 20px; margin-left: 20px;  width: 480px; }
                  .d4{margin-top: 20px; margin-left: 20px; width: 145px; }
                  .d5{padding: 10px; color: white; text-align: center; margin-top: 20px; margin-left:350px; margin-right:20px;  font-size: 10px; font-weight: bold; background-color: rgb(189, 25, 75);}
                  .hr1{margin: 0px;}
                  .txd0{padding-left: 20px; margin-top: 10px; font-size: 20px; color: white;}
                  .txd1{margin: 0; font-size: 10px;}
                  .item1 {font-size: 10px; margin-left: 45px; margin-bottom: 20px ;}
                  .item2 {font-size: 10px; margin-left: 15px}
                  .item3 {font-size: 10px; margin-left: 15px;}
                  .item4 {font-size: 10px; margin-left: 540px;}
                }

                @media (min-width:800px) and (max-width:1000px)
                {
                  .flex-section1 { position: relative; width: 620px; height: 280px; margin-right: 20px; margin-bottom: 0px;}
                  .flex-Section1-Rectangle{ margin-bottom: 0px; background-color: rgb(245, 245, 245); position:absolute; top: 40px; width: 620px; height: 240px; box-shadow: 0 0 12px 3px rgba(220, 220, 220, 220);z-index: -1;}
                  .flex-Section1-Img{position:absolute; left: 240px; top:1px; width: 120px; height: 120px;z-index: 2;}
            
                  .flex-UsedSpac1{position:absolute; left:15px; top: 20px; width: 590px; height: 60px;background-color: rgb(189, 25, 75);z-index: 1;box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.3);}
                  .flex-section2 { position: relative; width: 620px; height: 470px; margin-right: 20px;}
                  .flex-Section1-Rectangle2{ background-color: rgb(245, 245, 245); position:absolute; top: 40px; width: 620px; height: 430px; box-shadow: 0 0 12px 3px rgba(220, 220, 220, 220);z-index: -1;}
    
                  .txt1{text-align: center; font-size: 20px; margin: 80px 10px 0px 0px; }
                  .txt2{text-align: center; font-size: 25px; margin: 0px 10px 0px 0px; font-weight: bold;}
                  .txt3{text-align: center; display: inline-block; font-size: 19px; margin-left: 30px; margin-right: 30px;}

                  .d1{margin-top: 70px; margin-left: 20px; width: 180px; }
                  .d2{margin-top: 20px; margin-left: 20px;  width: 280px; }
                  .d3{margin-top: 20px; margin-left: 20px;  width: 580px; }
                  .d4{margin-top: 20px; margin-left: 20px; width: 180px; }
                  .d5{padding: 10px; color: white; text-align: center; margin-top: 20px; margin-left:350px; margin-right:20px;  font-size: 10px; font-weight: bold; background-color: rgb(189, 25, 75);}
                  .hr1{margin: 0px;}
                  .txd0{padding-left: 20px; margin-top: 10px; font-size: 20px; color: white;}
                  .txd1{margin: 0; font-size: 10px;}
    
                 .order1{order: 1;}
                 .order2{order: 2;}
                 .item1 {font-size: 10px; margin-left: 45px; margin-bottom: 20px ;}
                  .item2 {font-size: 10px; margin-left: 15px}
                  .item3 {font-size: 10px; margin-left: 15px;}
                  .item4 {font-size: 10px; margin-left: 380px;}
                }
                @media (max-width:800px)
                {
                  .flex-section1 { position: relative; width: 620px; height: 280px; margin-right: 20px; margin-bottom: 0px;}
                  .flex-Section1-Rectangle{ margin-bottom: 0px; background-color: rgb(245, 245, 245); position:absolute; top: 40px; width: 620px; height: 240px; box-shadow: 0 0 12px 3px rgba(220, 220, 220, 220);z-index: -1;}
                  .flex-Section1-Img{position:absolute; left: 240px; top:1px; width: 120px; height: 120px;z-index: 2;}
            
                  .flex-UsedSpac1{position:absolute; left:15px; top: 20px; width: 590px; height: 60px;background-color: rgb(189, 25, 75);z-index: 1;box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.3);}
                  .flex-section2 { position: relative; width: 620px; height: 470px; margin-right: 20px;}
                  .flex-Section1-Rectangle2{ background-color: rgb(245, 245, 245); position:absolute; top: 40px; width: 620px; height: 430px; box-shadow: 0 0 12px 3px rgba(220, 220, 220, 220);z-index: -1;}
    
                  .txt1{text-align: center; font-size: 20px; margin: 80px 10px 0px 0px; }
                  .txt2{text-align: center; font-size: 25px; margin: 0px 10px 0px 0px; font-weight: bold;}
                  .txt3{text-align: center; display: inline-block; font-size: 19px; margin-left: 30px; margin-right: 30px;}

                  .d1{margin-top: 70px; margin-left: 20px; width: 180px; }
                  .d2{margin-top: 20px; margin-left: 20px;  width: 280px; }
                  .d3{margin-top: 20px; margin-left: 20px;  width: 580px; }
                  .d4{margin-top: 20px; margin-left: 20px; width: 180px; }
                  .d5{padding: 10px; color: white; text-align: center; margin-top: 20px; margin-left:350px; margin-right:20px;  font-size: 10px; font-weight: bold; background-color: rgb(189, 25, 75);}
                  .hr1{margin: 0px;}
                  .txd0{padding-left: 20px; margin-top: 10px; font-size: 20px; color: white;}
                  .txd1{margin: 0; font-size: 10px;}
    
                  .order1{order: 1;}
                  .order2{order: 2;}

                  .item1 {font-size: 10px; margin-left: 45px; margin-bottom: 20px ;}
                  .item2 {font-size: 10px; margin-left: 15px}
                  .item3 {font-size: 10px; margin-left: 15px;}
                  .item4 {font-size: 10px; margin-left: 380px;}
                }
    
    </style>
</head>
<body style="background-color: rgb(231, 231, 231); margin:0px; padding-top: 0px; font-family: 'Arial Narrow', Arial, sans-serif ">

<header style=" font-size: 25px; margin-bottom: 50px; margin-left: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> <p>User Profole</p> </header>


<main id="Main2" class="main1">

<section class="flex-container">

 
<div class="flex-section2 order1">
 
  <div class="flex-UsedSpac1 "><p class="txd0">Edit Profile <br> Complete your profile </p></div>
  <div class="flex-Section1-Rectangle2">

    <div style="display: inline-flex; ">
    <div class="d1">
    <p class="txd1">Company</p>
    <br><hr class="hr1">
  </div>
  <div class="d1">
    <p class="txd1">Username</p>
    <br><hr class="hr1">
  </div>
  <div class="d1">
    <p class="txd1">Email address</p>
    <br><hr class="hr1">
  </div>
</div>

<div style="display: inline-flex; ">

  <div class="d2">
    <p class="txd1">First name</p>
    <br><hr class="hr1">
  </div>

  <div class="d2">
    <p class="txd1">Last name</p>
    <br><hr class="hr1">
  </div>
</div>

<div style="display: inline-flex; ">

  <div class="d3">
    <p class="txd1">Address</p>
    <br><hr class="hr1">
  </div>

</div>

<div style="display: inline-flex; ">

  <div class="d4">
    <p class="txd1">City</p>
    <br><hr class="hr1">
  </div>

  <div class="d4">
    <p class="txd1">Country</p>
    <br><hr class="hr1">
  </div>

  <div class="d4">
    <p class="txd1">Postal code</p>
    <br><hr class="hr1">
  </div>
</div>

<div style="display: inline-flex; ">

  <div class="d3">
    <p class="txd1">About me</p>
    <br><hr class="hr1">
  </div>
</div>

<div class="d5">UPDATE PROFILE</div>
  </div>
</div>

<div class="flex-section1  order2">
  <img class="flex-Section1-Img" src="icons_exam_task1/Снимок.png" title="shop_white" alt="shop_white">

  <div class="flex-Section1-Rectangle">
    <p class="txt1">CEO/CO-FOUNDER</p>
    <p class="txt2">Alec Thompson</p>
    <p class="txt3" >Don't be scared of the truth decause we need to restart the human foundation in truth And i love you like Kanye loves Kanye i love Rick Owens' bed design but the bask is...</p>
    </div>
  </div>



</section>


</main>

<hr class="hr1" style="margin-bottom:30px; margin-top: 50px;">

<footer >
  <div class="footer-fax">
  <div class="flex-item item1">ABOUT</div>
  <div class="flex-item item2">BLOG</div>
  <div class="flex-item item3">LICENSES</div>
  <div class="flex-item item4">2019-made with love</div>
</div>
</footer>
</body>
</html>